*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*html{*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  background: rgb(0, 0, 0);*/
/*}*/
/*body {*/
/*  margin: 0;*/

/*  !*recommend 1920 / 1080 max based on usage stats, use 100% to that point*!*/
/*  width: 100%;*/
/*  max-width: 1000px;*/
/*  height: 100%;*/
/*}*/

/*
reset
 */

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0;
}



/*
main css
 */
.logo img{
  height: 50px;
  cursor: pointer;
}


.bod{
  padding-right: 0px;
  padding-left: 0px;
  background-color: black;

}

nav {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  display: flex;
  top: 0px;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  padding: 8px 32px 8px 24px;
  background-color: rgb(37, 121, 217);
  z-index: 1;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  width: 40%;
  align-content: center;

}
.nav-links li{
  list-style: none;
}
.nav-links a{
  color: rgb(226,226,226);
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
}
.tel{
  position: fixed;
  height: 50px;
  position: fixed;
  bottom: 1%;
  left: 1%;
  display: none;
}
.burger{
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: rgb(226,226,226);
  margin: 5px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 768px){
  body{
    overflow-x: hidden;
  }

  .nav-links{
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgba(5, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }
  .burger{
    display: block;
  }

  .tel{
    display: block;
  }
}
.nav-active{
  transform: translateX(0%);
}
@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }to{
  opacity: 1;
  transform: translateX(0px);
     }
}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

.header{
  width: 100%;
  height: 100vh;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-image: url("img/tractoras.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}
/* Buton telefon*/
.phone img {
  height: 10vh;
}
.phone {
  flex-direction: column;
  cursor: pointer;
  padding-top: 50px;
}
.phone a{
  display: flex;
  text-decoration: none;
  color: white;
}
/*Facebook*/
.facebook {
  position: fixed;
  bottom: 1%;
  right: 1%;
  height: 50px;
  padding-top: 5px;
  opacity: 0.9;

}


.deSters {
  display: flex;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("img/expert.jpg");
  background-size: cover;
  color: white;
  /*width: 100%;*/
}
.deSters h3{
  width: 50%;
  align-content: flex-start;
  padding-top: 100px;
}

.logoJos{
  width: 100%;
  max-width: 1000px;
}
.img-fluid img{
  width: 90%;
}
.container .mt-5 {
  display: flex;
  align-items: center;
}
.list-group-item{
  margin: 1px;
  max-width: 70%;
  align-self: center;
}

.list-group-item a{
  text-decoration: none;
}

.servicii {
}

.servicii a{
  color: black;
}
.bottom-bar{
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.bottom-bar a{
  font-size: 12px;
  color: white;
  text-decoration: none;
}

.bottom-bar li{
  list-style: none;
}

.carusel{
  padding: 15px;
}
.carousel-item {
  text-align:  center;
}

.carousel-item img {
  max-width: 700px;
}

.detaliiServicii img{
  max-width: 700px;
}

  .detaliiServicii{
    text-align: center;
  }



















